<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jessica Seitz</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\RedTheWolf\Desktop\Websites\Client Websites\Jessica S. Mk.2\css\global.css">
    <!--COMMENTS AND TO-DO-LIST-->
    <!--Re-potion menu onto the line of Hometree-->
    <!--Re-order potions to correct area-->
</head>
<body>
    <div class="header">
        </div>
            <div id="social-buttons">
                <img src="http://orig00.deviantart.net/d491/f/2016/126/d/5/circle_be_by_adamredwolf-da1k9sr.png">
                <img src="http://orig11.deviantart.net/f993/f/2016/126/8/6/circle_fa_by_adamredwolf-da1k9so.png">
                <img src="http://orig09.deviantart.net/07ac/f/2016/126/e/5/circle_in_by_adamredwolf-da1kala.png">
            </div>
                    <div id="hometree">
                        <img src="http://orig10.deviantart.net/a581/f/2016/125/2/e/hometree_01_by_adamredwolf-da1efi4.png">
                    </div>
        </div>
    </div>
<div id="rectangle"></div>
    <div id="menu">
        <ul>
            <li>PORTFOLIO</li>
            <li>ABOUT</li>
            <li>HOBBIES</li>
            <li>CONTACT</li>
        </ul>
    </div>
</body>
</html>