<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jessica Seitz</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\RedTheWolf\Desktop\Websites\Client Websites\Jessica S. Mk.2\css\global.css">
    <!--FONTS HERE-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Norican' rel='stylesheet' type='text/css'>
    <!--COMMENTS AND TO-DO-LIST-->
</head>
<body>
    <div class="header">
        </div>
            <div id="hometree">
               <img src="http://orig10.deviantart.net/a581/f/2016/125/2/e/hometree_01_by_adamredwolf-da1efi4.png">
            </div>
        </div>
    </div>
<div class="rectangle"></div>
    <div id="head-title"><h2>About</h2></div>
    <div id="menu">
        <ul>
            <a href="C:\Users\RedTheWolf\Desktop\Websites\Client Websites\Jessica S. Mk.2\html\Portfolio.html"><li>PORTFOLIO</li></a>
        </ul><br><br>
        <ul>
            <a href="C:\Users\RedTheWolf\Desktop\Websites\Client Websites\Jessica S. Mk.2\html\About.html"><li>ABOUT</li></a>
        </ul><br><br>
        <ul>
            <a href="C:\Users\RedTheWolf\Desktop\Websites\Client Websites\Jessica S. Mk.2\html\Hobbies.html"><li>HOBBIES</li></a>
        </ul><br><br>
        <ul>
            <a href="C:\Users\RedTheWolf\Desktop\Websites\Client Websites\Jessica S. Mk.2\html\Contact.html"><li>CONTACT</li></a>
        </ul>
    </div>
    <div class="social-buttons">
        <div id="behace-icon">
            <a href="https://www.behance.net/JessicaSeitz"><img src="http://orig05.deviantart.net/f023/f/2016/127/0/3/be_btn_by_adamredwolf-da1ov1z.png"></a>
        </div>
        <div id="facebook-icon">
            <a href="https://www.facebook.com/jessica.seitz.3"><img src="http://orig03.deviantart.net/dbb4/f/2016/127/8/b/fb_btn_by_adamredwolf-da1ov1v.png"></a>
        </div>
        <div id="linkin-icon">
            <a href="https://www.linkedin.com/in/jessica-seitz-50b36aa7"><img src="http://orig11.deviantart.net/2da0/f/2016/127/5/d/in_btn_by_adamredwolf-da1ov1p.png"></a>
        </div>
    </div>
    <a href="C:\Users\RedTheWolf\Desktop\Websites\Client Websites\Jessica S. Mk.2\html\Index.html"><div id="home-btn"></div></a>
<div class="about-text">
    <div id="about-title"><h2>My name is Jessica Seitz</h2></div><br>
    <p>I am an Adverting Major with a Minor in Graphic Design. I know the Adobe Suite like the back of my hand and love learning new tricks on it.</p><br><br>
    <p>I am a very fast learner and enjoy picking up new skills.</p><br><br>
    <p>Click through my portfolio to learn more about what I do and get in touch with me if you like what you see.</p>
</div>

</body>
</html>