<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jessica Seitz</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\RedTheWolf\Desktop\Websites\Client Websites\Jessica S. Mk.2\css\global.css">
    <!--FONTS HERE-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Norican' rel='stylesheet' type='text/css'>
    <!--COMMENTS AND TO-DO-LIST-->
</head>
<body>
    <div class="header">
        </div>
            <div id="hometree">
               <img src="http://orig10.deviantart.net/a581/f/2016/125/2/e/hometree_01_by_adamredwolf-da1efi4.png">
            </div>
        </div>
    </div>
<div class="rectangle"></div>
    <div id="head-title"><h2>Contact</h2></div>
    <div id="menu">
        <ul>
            <a href="C:\Users\RedTheWolf\Desktop\Websites\Client Websites\Jessica S. Mk.2\html\Portfolio.html"><li>PORTFOLIO</li></a>
        </ul><br><br>
        <ul>
            <a href="C:\Users\RedTheWolf\Desktop\Websites\Client Websites\Jessica S. Mk.2\html\About.html"><li>ABOUT</li></a>
        </ul><br><br>
        <ul>
            <a href="C:\Users\RedTheWolf\Desktop\Websites\Client Websites\Jessica S. Mk.2\html\Hobbies.html"><li>HOBBIES</li></a>
        </ul><br><br>
        <ul>
            <a href="C:\Users\RedTheWolf\Desktop\Websites\Client Websites\Jessica S. Mk.2\html\Contact.html"><li>CONTACT</li></a>
        </ul>
    </div>
    <div class="social-buttons">
        <div id="behace-icon">
            <a href="https://www.behance.net/JessicaSeitz"><img src="http://orig05.deviantart.net/f023/f/2016/127/0/3/be_btn_by_adamredwolf-da1ov1z.png"></a>
        </div>
        <div id="facebook-icon">
            <a href="https://www.facebook.com/jessica.seitz.3"><img src="http://orig03.deviantart.net/dbb4/f/2016/127/8/b/fb_btn_by_adamredwolf-da1ov1v.png"></a>
        </div>
        <div id="linkin-icon">
            <a href="https://www.linkedin.com/in/jessica-seitz-50b36aa7"><img src="http://orig11.deviantart.net/2da0/f/2016/127/5/d/in_btn_by_adamredwolf-da1ov1p.png"></a>
        </div>
    </div>
    <a href="C:\Users\RedTheWolf\Desktop\Websites\Client Websites\Jessica S. Mk.2\html\Index.html"><div id="home-btn"></div></a>
    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
        <div class="row">
            <label for="name">Your name:</label><br />
            <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
        </div>
        <div class="row">
            <label for="email">Your email:</label><br />
            <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
        </div>
        <div class="row">
            <label for="message">Your message:</label><br />
            <textarea id="message" class="input" name="message" rows="12" cols="35"></textarea><br />
        </div><br>
        <input id="submit_button" type="submit" value="Send email" />
    </form>
</body>
</html>