* {
    margin: 0px;
    padding: 0px;
 }
body  {
    background-image: url("http://orig07.deviantart.net/c3fa/f/2016/127/8/7/background_texture_by_adamredwolf-da1o6sh.png");
    position:relative;
    height: 400px;
    width: 1910px;
    overflow-y:hidden;
    overflow-x:hidden;
}
div#about-title  {
    padding: 0px;
    margin-top: -50px;
    margin-left: 440px;
    font: 38px "Body Text", Norican;
}
p   {
    padding: 0px;
    margin-left: 440px;
    margin-right: 750px;
    font: 19px "Body Text", Montserrat;
}
div#home-btn    {
    width: 300px;
    height: 300px;
    background: transparent;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-left: 18px;
    margin-top: -130px;
}
div#head-title  {
    margin: 0px;
    padding: 0px;
    margin-left: 425px;
    margin-top: 70px;
    font: 38px "Body Text", Norican;
}
div#hometree {
    height: auto;
    padding: 0px;
    margin: 0px;
    position: absolute;
    z-index: -1;
}
.rectangle {
    width: 2000px;
    height: 40px;
    margin-top: 150px;
    background: #925f30;
    border: solid;
    border-width: 5px;
    border-color: #ffc35a;
    position: absolute;
    z-index: -2;
}
div#behace-icon {
    margin-top: -750px;
    margin-left: 1400px;
}
div#facebook-icon   {
    margin-top: -63px;
    margin-left: 1489px;
}
div#linkin-icon {
    margin-top: -63px;
    margin-left: 1580px;
}
div#social-buttons {
    float: right;
    padding: 0px;
    margin: 0px;
}
div#menu {
    padding: 0px;
    margin: 0px;
    margin-top: 290px;
    margin-left: 67px;
    font: 18px "Body Text", Montserrat;
    position: relative;
    z-index: 5;
}
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    width: 200px;
}
li {
    text-align: center;
    text-decoration: none;
    border: 4px solid #ffc35a;
    border-radius: 5px;
    padding: 16px 16px 16px;
    background-color: aliceblue;
}
a   {
    text-decoration: none;
    text-shadow: 2px 2px 3px gray;
    color: #000000;
}
a:visited   {
    text-decoration: none;
}
a:hover {
    color: #925f30;
}
form#contact_form {
    margin-left: 440px;
    font: 15px "Body Text", Montserrat;
}
.tapastic    {
    margin-left: 390px;
    padding: 0px;
}
.tumblr  {
    margin-left: 360px;
    margin-top: 20px;
    padding: 0px;
}
.deviant-art {
    margin-left: 310px;
    padding: 0px;
}